.gallery {
    &__grid {
        display: grid;
        gap: 2rem;
        @media (min-width:576px) {
            grid-template-columns: repeat(2,1fr);
        }
        @media (min-width:768px) {
            grid-template-columns: repeat(3,1fr);
        }
        @media (min-width:992px) {
            grid-template-columns: repeat(4,1fr);
        }
        @media (min-width:1200px) {
            grid-template-columns: repeat(5,1fr);
        }
    }
    &__card {
        aspect-ratio: 1;
        width: 100%;
        display: block;
        position: relative;
        isolation: isolate;
        overflow: hidden;
        &:hover {
            .gallery__image {
                filter: brightness(0.8);
                scale: 1.1;
            }
            &::after {
                opacity: 1;
            }
        }
        &::after {
            content: "\f065";
            font-family: var(--ff-fa);
            font-weight: 600;
            font-size: var(--fs-500);
            color: var(--col-white);
            position: absolute;
            top: 1rem;
            right: 1rem;
            z-index: 2;
            transition: opacity var(--transition);
            opacity: 0;
        }
    }
    &__image {
        transition: filter var(--transition), scale var(--transition);
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
}