.steps {
    &__card {
        display: grid;
        gap: 1rem;
        @media (min-width:768px) {
            grid-template-columns: 60px 1fr;
        }
        margin-bottom: 1.5rem;
    }
    &__number {
        aspect-ratio: 1;
        width: 60px;
        font-family: var(--ff-heading);
        font-size: var(--fs-700);
        display: grid;
        place-content: center;
        color: var(--col-white);
        background-color: var(--col-copper-400);
        border-radius: 100vw;
    }
    &__title {
        font-family: var(--ff-heading);
        color: var(--col-taupe-700);
        font-size: var(--fs-500);
    }
    &__descr {

    }
}