.three_col_cards {
    --_gap: 3rem;
    &__grid {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        // display: grid;
        // @media (min-width:768px) {
        //     grid-template-columns: repeat(2,1fr);
        // }
        // @media (min-width:992px) {
        //     grid-template-columns: repeat(3,1fr);
        // }
        row-gap: 2rem;
        column-gap: var(--_gap);
    }
    &__card {
        text-align: center;

        box-sizing: border-box;
        margin: 0.5rem;

        flex: 1 1 calc(100% - 1rem); /* Each card takes up 100% of the container's width for very small screens */
        @media (min-width: 768px) {
            flex: 1 1 calc(50% - 1rem); /* Each card takes up 1/2 of the container's width for smaller screens */
            max-width: calc(50% - var(--_gap));
        }
        @media (min-width:992px) {
            flex: 1 1 calc(33.333% - var(--_gap));
            min-width: calc(33.333% - var(--_gap));
            max-width: calc(33.333% - var(--_gap));
        }

    }
    &__icon {
        width: 80px;
        aspect-ratio: 100%;
        margin-bottom: 1rem;
    }
    &__title {
        font-size: var(--fs-500);
        color: var(--col-taupe-600);
    }
    &__content {
        text-align: center;
    }
}